# JPA CONNECTIONS:
# POSTGRE SQL
postgre.datasource.url = jdbc:postgresql://localhost:5432/testingdata
postgre.datasource.username = testingdata
postgre.datasource.password = testingdata
postgre.datasource.driver-class-name = org.postgresql.Driver
postgre.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
postgre.jpa.properties.hibernate.format_sql = true
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.show-sql=false

