server.port=${PORT:0}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.mongodb.database=testing-data-vault
spring.data.mongodb.uri=mongodb://testingmongo:testingmongo@localhost:27017
spring.devtools.restart.enabled=true